#CodeMix Usage Data
#Fri Sep 07 15:58:44 EDT 2018
misc/arch=x86_64
misc/timestamp=Sep 7, 2018 7\:58\:44 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=86dc4aae32cfdcc12357a710f3490495
misc/count=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201808141710
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-953992845
misc/proxy=disabled
misc/systemId=1f386e90B58E141DD6E
misc/period=60084
misc/install-id=455bbae6-651c-4b8e-b9c6-f0f35cb24de4
